OPENAI_API_KEY=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
CHAT_COMPLETION_MODEL=gpt-4o-mini
NEO4J_URI=your_uri
NEO4J_USER=your_user
NEO4J_PASSWORD=your_password